*{
  box-sizing: border-box;
  font-family: 'Arial';
}
body {
  margin: 0 auto;
  background-color: #111;
}
img {
  max-width: 100%;
  height: auto;
}
header, main {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0;
}
header {
  background: url('../img/1366_2000.jpeg') no-repeat center;
  background-size: cover;
  position: relative;
  height: 60vh;
}
header h1 {
  align-items: center;
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 60vh;
  margin: 0;
}
header h1 span {
  background-color: rgba(0,0,0,0.5);
  font-size: 7vh;
  padding: 0 15px;
}
nav {
  position: absolute;
  width: 100%;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background: rgba(0,0,0,0.8);
  max-width: 1200px;
  margin: 0 auto;
}
nav a {
  color: #fff;
  padding: 20px;
  text-decoration: none;
  transition: background-color 0.3s;
}
nav a:hover {
  background-color: #fff;
  color: #000;
  transition: 0.5s;
}
#hamb {
  display: none;
}
main {
  display: flex;
  margin-bottom: 20px;
}
section {
  width: 80%;
  background: #fff3e1;
}
.d-flex {
  display:flex;
  justify-content:center;
  align-items: center;
}
.d-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.text-center {
  text-align: center;
}
.article-content {
  border: 1px solid #000;
}
.article-content p {
  margin: 0;
  padding: 15px;
  font-size: 13px;

}
.article-content h2 {
  background: rgba(0,0,0,0.8);
  color: #fff;
  margin: 0;
  text-align: center;
  padding: 5px;
  font-size: 18px;
  font-weight: normal;
  line-height: 1em;
}
.img_wrapper {
  line-height: 0;
  position: relative;
  overflow: hidden;
}
.article-band {
  position: absolute;
  z-index: 1;
  top: 22px;
  left: -40px;
  background: #000;
  line-height: 20px;
  transform: rotate(-45deg);
  padding: 5px;
  width: 150px;
  text-align: center;
  color: #fff;
}
aside {
  width: 20%;
  border-left: 10px solid #000;
  flex-direction: column;
}
aside > div {
  height: 100%;
  width: 100%;
}
aside h2 {
  color: #fff;
  background:#000;
  margin: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
aside h3 {
  color: #fff;
  width: 100%;
  background: rgba(0,0,0,0.5);
  padding: 10px 0;
  text-align: center;
}
.aside1 {
  background: url('../img/aside1.jpg') no-repeat center center / cover;
}
.aside2 {
  background: url('../img/aside2.jpg') no-repeat center center / cover;
}
.aside3 {
  background: url('../img/aside3.jpg') no-repeat center center / cover;
}
@media screen and (max-width: 1100px) {
  .d-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 820px) {
  header {
    height: 50vh;
  }
  main {
    flex-wrap: wrap;
  }
  section, aside {
    width: 100%;
  }
  nav {
    height: auto;
    position: absolute;
    z-index: 2;
    top: 50px;
    left: -160px;
    transition: 1s;
  }
  nav ul {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    width: 160px;
    background: #000;
    padding: 0;
    margin: 0;
  }
  nav li {
    width: 100%;
  }
  nav a {
    display: block;
    padding: 10px;
    width: 100%;
  }
  #hamb {
     background: #000 url('../img/hamb.svg') no-repeat center;
     cursor: pointer;
     display: block;
     height: 40px;
     left: 10px;
     padding: 5px;
     position: absolute;
     top: 10px;
     width: 40px;
     z-index: 1;
   }
  .d-grid {
    grid-template-columns: 1fr;
  }
  .article-content {
    display: flex;
  }
  .article-txt {
    order: 1;
    width: 50%;
  }
  .img_wrapper {
    order: 2;
    width: 50%;
  }
  .article-band {
    right: -35px;
    left: auto;
    transform: rotate(45deg);
  }
  aside {
    border-left: none;
  }
  aside > div {
    min-height: 200px;
  }
}
@media screen and (max-width: 550px) {
  .article-content {
    flex-wrap: wrap;
  }
  .article-txt {
    order: 2;
    width: 100%;
  }
  .img_wrapper {
    order: 1;
    width: 100%;
  }
}